//For individual theme fixes. You know all about it.
// .site-logo
// 	max-width: 40rem

.footer
	color: #fff
	.attribution
		svg
			fill: #fff
	.socials
		svg
			fill: #fff
	a
		color: #fff

.newsletter
	background: darken($theme, 3%)

.mentoring
	display: block
	margin: 0 auto
	width: 100%


#side-logo
	width: 90%
	margin: 0 auto

.client-testimonial
	margin-top: 10px

.testimonial-text
	font-style: italic

.testimonial-author
	color: $brand
	margin-top: -20px

.no-header
	padding-top: 100px

@media (max-width: 1100px)
	.no-header
		padding-top: 150px

@media (max-width: 760px)
	.no-header
		padding-top: 80px
